# The file is defined compiler information for Makefiles
#
# [section]
# key=value
#   ...
# [section]
# key=value
#   ... 
#
# @author Nick
# @Date 2024/05/16

[compiler]
# Setting of the general compiled grammer
## The Compiler, library, level of the compiler optimization, detected information, WALL and message
CC=gcc
STD=-std=c99
CMPOPT=-O0
DETAILINFO=-g0
WALL=-Wall
FMSG=-fmessage-length=0 -pthread
CFLAGS=
LDFLAGS=
LDLIBS=-lc